[Metadata]
Name = zg_iwd2_voices
Author = Graion Dilach
Description = This mod adds the Icewind Dale II voicesets as selectable player voicesets to the Infinity Engine (Baldur's Gate/Baldur's Gate II/Icewind Dale) Enhanced Edition games version 2.6 or above.
Readme = https://github.com/GraionDilach/Icewind-Dale-II-Voice-Pack-for-EE-2.6/blob/master/README.md
Forum = https://forums.beamdog.com/discussion/82008
Download = https://github.com/GraionDilach/Icewind-Dale-II-Voice-Pack-for-EE-2.6
LabelType = GloballyUnique

# Dynamic Install Order
Type = Sounds
# Before =
After = EET
