  @0 = ~Icewind Dale II Voice Pack for EE 2.6+~
  @1 = ~DLC Merger is required before mods can be installed on this game.~

@20100 = ~IWD2: Female Barbarian~
@20152 = ~Don't need this!~ [zgi201u_]   /// 02  cd_morale_break #u_
@20153 = ~Eeahh! Enough!~ [zgi201v_]   /// 03  cd_morale_break2 #v_
@20116 = ~Krreeaahh!~ [zgi201a]    /// 04  cd_battlecry1 #a
@20117 = ~Rrah! Hnh-he-he!~ [zgi2018]    /// 05  cd_battlecry2 #8
@20118 = ~Taste my fury!~ [zgi2019]    /// 06  cd_battlecry3 #9
@20119 = ~Hnahhhah!~ [zgi201g_]   /// 07  cd_battlecry4 #g_
@20120 = ~Hhrahhh!~ [zgi201h_]   /// 08  cd_battlecry5 #h_
@20150 = ~An honor.~ [zgi201b]    /// 09  cd_leader #b
@20151 = ~Your wisest choice.~ [zgi201t_]   /// 10  cd_leader2 #t_
@20165 = ~*yawn*~ [zgi201c]    /// 11  cd_tired #c
@20166 = ~I can *make* you stop.~ [zgi2014_]   /// 12  cd_tired2 #4_
@20121 = ~Someone needs a good *kick.*~ [zgi201d]    /// 13  cd_bored #d
@20122 = ~Fight or rest, but do *something!*~ [zgi201i_]   /// 14  cd_bored2 #i_
@20146 = ~Ignore... the pain...~ [zgi201e]    /// 15  cd_hurt #e
@20147 = ~Enhh! Not... like... this...~ [zgi201s_]   /// 16  cd_hurt2 #s_
@20125 = ~What?~ [zgi201f]    /// 17  cd_common1 #f
@20126 = ~Huh?~ [zgi201g]    /// 18  cd_common2 #g
@20127 = ~As you wish.~ [zgi201h]    /// 19  cd_common3 #h
@20128 = ~Hnnh!~ [zgi2010]    /// 20  cd_common4 #0
@20129 = ~If *need* be.~ [zgi201k_]   /// 21  cd_common5 #k_
@20130 = ~At once.~ [zgi201l_]   /// 22  cd_common6 #l_
@20131 = ~Speak.~ [zgi201m_]   /// 23  cd_common7 #m_
@20101 = ~Done.~ [zgi201i]    /// 24  cd_action1 #i
@20102 = ~Too easy.~ [zgi201j]    /// 25  cd_action2 #j
@20103 = ~Hhh... fine.~ [zgi201k]    /// 26  cd_action3 #k
@20104 = ~I'd rather fight.~ [zgi201s]    /// 27  cd_action4 #s
@20105 = ~Heh-heh, a challenge!~ [zgi201t]    /// 28  cd_action5 #t
@20106 = ~Smack whom?~ [zgi201u]    /// 29  cd_action6 #u
@20107 = ~Fine.~ [zgi201v]    /// 30  cd_action7 #v
@20156 = ~*burp* What?!~ [zgi201w_]   /// 31  cd_select_rare1 #w_
@20157 = ~Your mistake, my reward.~ [zgi201x_]   /// 32  cd_select_rare2 #x_
@20158 = ~Give me strength!~ [zgi201y_]   /// 33  cd_select_rare3 #y_
@20159 = ~Hnh! You fight like children!~ [zgi201z_]   /// 34  cd_select_rare4 #z_
@20134 = ~Uhh-nnh! Mosquitoes!~ [zgi201l]    /// 35  cd_damage #l (letter)
@20135 = ~Ennh! Enough!~ [zgi201n_]   /// 36  cd_damage2 #n_
@20136 = ~Uhhhh! Unnnh...~ [zgi201o_]   /// 37  cd_damage3 #o_
@20140 = ~Diviner~ [zgi201m]    /// 38  cd_dying #m
@20141 = ~To end like this...~ [zgi201p_]   /// 39  cd_dying2 #p_
@20143 = ~Your strength will be missed.~ [zgi201w]    /// 40  cd_gen_death #w
@20144 = ~Go in glory, friend.~ [zgi201q_]   /// 41  cd_gen_death2 #q_
@20132 = ~Ha! Take it *all!*~ [zgi201z]    /// 42/43 cd_criticalhit #z

@20200 = ~IWD2: Female Bard~
@20252 = ~This party's over, I think it's time for me to leave.~ [zgi202u_]   /// 02  cd_morale_break #u_
@20253 = ~You fools aren't getting me killed!~ [zgi202v_]   /// 03  cd_morale_break2 #v_
@20216 = ~Don't stand against ME!~ [zgi202a]    /// 04  cd_battlecry1 #a
@20217 = ~You'll die *my* way.~ [zgi2028]    /// 05  cd_battlecry2 #8
@20218 = ~Boys, you better stand aside and let this woman get down to business.~ [zgi2029]    /// 06  cd_battlecry3 #9
@20219 = ~Let me show you boys how it's done.~ [zgi202g_]   /// 07  cd_battlecry4 #g_
@20220 = ~Mmm-hmm-hmm-hmm.~ [zgi202h_]   /// 08  cd_battlecry5 #h_
@20250 = ~Me, the leader? Well, all right.~ [zgi202b]    /// 09  cd_leader #b
@20251 = ~I'll lead. After all, I have the best assets.~ [zgi202t_]   /// 10  cd_leader2 #t_
@20265 = ~My wits are my strength, and you deny me these? We must rest.~ [zgi202c]    /// 11  cd_tired #c
@20266 = ~How long are we expected to carry on without rest? This is ridiculous.~ [zgi2024_]   /// 12  cd_tired2 #4_
@20221 = ~Well, this is a party I wish I had been a bit more fashionably late for. Any chance of some action soon?~ [zgi202d]    /// 13  cd_bored #d
@20222 = ~I'd rather be damned than stand around *here* all day. I'm in this for action, not meditative principle.~ [zgi202i_]   /// 14  cd_bored2 #i_
@20246 = ~How could you let this happen to me?~ [zgi202e]    /// 15  cd_hurt #e
@20247 = ~What the hell is going on here? I need assistance!~ [zgi202s_]   /// 16  cd_hurt2 #s_
@20225 = ~What?~ [zgi202f]    /// 17  cd_common1 #f
@20226 = ~You know I'm your best.~ [zgi202g]    /// 18  cd_common2 #g
@20227 = ~I'm *always* ready.~ [zgi202h]    /// 19  cd_common3 #h
@20228 = ~Something interesting, I hope?~ [zgi2020]    /// 20  cd_common4 #0
@20229 = ~Hmmmmm?~ [zgi202k_]   /// 21  cd_common5 #k_
@20230 = ~Fine.  Just please tell me this isn't going to take long.~ [zgi202l_]   /// 22  cd_common6 #l_
@20231 = ~This better be good.~ [zgi202m_]   /// 23  cd_common7 #m_
@20201 = ~Of course.  But what exactly do I get out of this?~ [zgi202i]    /// 24  cd_action1 #i
@20202 = ~Of course... lover.~ [zgi202j]    /// 25  cd_action2 #j
@20203 = ~I guess.~ [zgi202k]    /// 26  cd_action3 #k
@20204 = ~Ehh.[A bored sigh]~ [zgi202s]    /// 27  cd_action4 #s
@20205 = ~This won't be a problem.~ [zgi202t]    /// 28  cd_action5 #t
@20206 = ~A petty task indeed.  ~ [zgi202u]    /// 29  cd_action6 #u
@20207 = ~This is somewhat beneath me.~ [zgi202v]    /// 30  cd_action7 #v
@20256 = ~Need a favor? They pay back double, you know.~ [zgi202w_]   /// 31  cd_select_rare1 #w_
@20257 = ~Again? I think I've done my fair share.~ [zgi202x_]   /// 32  cd_select_rare2 #x_
@20258 = ~I've always thought of you in a *special* way.~ [zgi202y_]   /// 33  cd_select_rare3 #y_
@20259 = ~I'm not sure why you think I have time for your crap.~ [zgi202z_]   /// 34  cd_select_rare4 #z_
@20234 = ~Hnhh!~ [zgi202l]    /// 35  cd_damage #l (letter)
@20235 = ~Hhhnh!~ [zgi202n_]   /// 36  cd_damage2 #n_
@20236 = ~Aaah!~ [zgi202o_]   /// 37  cd_damage3 #o_
@20240 = ~Hnh! Ehnnn...~ [zgi202m]    /// 38  cd_dying #m
@20241 = ~Huh-hhkkk! ~ [zgi202p_]   /// 39  cd_dying2 #p_
@20243 = ~Tsk-tsk. That's what happens...~ [zgi202w]    /// 40  cd_gen_death #w
@20244 = ~Oh no. I feel horrible.~ [zgi202q_]   /// 41  cd_gen_death2 #q_
@20232 = ~Damn I'm good!~ [zgi202z]    /// 42/43 cd_criticalhit #z

@20300 = ~IWD2: Female Drow~
@20352 = ~I am falling back! You *will* defend me.~ [zgi203u_]   /// 02  cd_morale_break #u_
@20353 = ~Aluve. Usstha phalar tla naul hai. (For non-drow heathens: "I go. My grave will not be here.")~ [zgi203v_]   /// 03  cd_morale_break2 #v_
@20316 = ~Sargtlin, attack now!~ [zgi203a]    /// 04  cd_battlecry1 #a
@20317 = ~Usstan quartha dos elghinn*an!* (For non-drow heathens: "I order you to *die.*")~ [zgi2038]    /// 05  cd_battlecry2 #8
@20318 = ~You will suffer, suffer greatly!~ [zgi2039]    /// 06  cd_battlecry3 #9
@20319 = ~May the *yochlol* caress you in the Abyss. ~ [zgi203g_]   /// 07  cd_battlecry4 #g_
@20320 = ~My *sargh* is greater than yours.  (For non-drow heathens: "My battle valor is greater than yours.")~ [zgi203h_]   /// 08  cd_battlecry5 #h_
@20350 = ~Usstan tlu valsharess?  Mwah-ha-ha-ha-ha! (For non-drow heathens: "I am to be queen?")~ [zgi203b]    /// 09  cd_leader #b
@20351 = ~Ilharessen  zhaunil alurl. (For non-drow heathens: "Matron mother knows best.")~ [zgi203t_]   /// 10  cd_leader2 #t_
@20365 = ~We will make camp now.~ [zgi203c]    /// 11  cd_tired #c
@20366 = ~Stop and make camp immediately.~ [zgi2034_]   /// 12  cd_tired2 #4_
@20321 = ~*Do* something!~ [zgi203d]    /// 13  cd_bored #d
@20322 = ~If you want to lead, lead. Do not leave me standing here like idle *rothe.* (For non-Underdark heathens, rothe is the equivalent of "cattle.")~ [zgi203i_]   /// 14  cd_bored2 #i_
@20346 = ~How *dare* this thing strike at me?!~ [zgi203e]    /// 15  cd_hurt #e
@20347 = ~I *order* you to protect me!~ [zgi203s_]   /// 16  cd_hurt2 #s_
@20325 = ~What?~ [zgi203f]    /// 17  cd_common1 #f
@20326 = ~Speak.~ [zgi203g]    /// 18  cd_common2 #g
@20327 = ~Yes, *jabbuk?* (For non-drow heathens: "Yes, master?")~ [zgi203h]    /// 19  cd_common3 #h
@20328 = ~Elendar. (For non-drow heathens: "Continue.")~ [zgi2030]    /// 20  cd_common4 #0
@20329 = ~Quit your blubbering.~ [zgi203k_]   /// 21  cd_common5 #k_
@20330 = ~What is your *ilindith?*  (For non-drow heathens: "What is your aim/goal?")~ [zgi203l_]   /// 22  cd_common6 #l_
@20331 = ~Ask politely or you die.~ [zgi203m_]   /// 23  cd_common7 #m_
@20301 = ~*You* do not command *me.*~ [zgi203i]    /// 24  cd_action1 #i
@20302 = ~*Elamshin* be done. (For non-drow heathens: "Destiny be done.")~ [zgi203j]    /// 25  cd_action2 #j
@20303 = ~Ish zhah usstha ilindith. (For non-drow heathens: "It is my aim/goal.")~ [zgi203k]    /// 26  cd_action3 #k
@20304 = ~Wael. (For non-drow heathens: "Fool.")~ [zgi203s]    /// 27  cd_action4 #s
@20305 = ~Aluve ust. (For non-drow heathens: "I go first.")~ [zgi203t]    /// 28  cd_action5 #t
@20306 = ~Rothe iblith. (For non-drow heathens: "Brahmin crap.")~ [zgi203u]    /// 29  cd_action6 #u
@20307 = ~Usstan elgga dos. (For non-drow heathens: "I will destroy you.")~ [zgi203v]    /// 30  cd_action7 #v
@20356 = ~Usstan ssinssrigg ula goln! (For non-drow heathens: "I long for, uh, goblins.")~ [zgi203w_]   /// 31  cd_select_rare1 #w_
@20357 = ~Have you ever had my spider egg tea? It's simply *marvelous.*~ [zgi203x_]   /// 32  cd_select_rare2 #x_
@20358 = ~Don't worry. The *yochlol* will leave candy under your pillow. Just be patient.~ [zgi203y_]   /// 33  cd_select_rare3 #y_
@20359 = ~I shore do love me them spiders!~ [zgi203z_]   /// 34  cd_select_rare4 #z_
@20334 = ~Enhh!~ [zgi203l]    /// 35  cd_damage #l (letter)
@20335 = ~Ehnn!~ [zgi203n_]   /// 36  cd_damage2 #n_
@20336 = ~Hhtt!~ [zgi203o_]   /// 37  cd_damage3 #o_
@20340 = ~Hhurrrnnh! Nnnn...~ [zgi203m]    /// 38  cd_dying #m
@20341 = ~Unnh! Ennn...~ [zgi203p_]   /// 39  cd_dying2 #p_
@20343 = ~Life and a fool part yet again. It is no surprise.~ [zgi203w]    /// 40  cd_gen_death #w
@20344 = ~Be more careful, you *imbeciles!*~ [zgi203q_]   /// 41  cd_gen_death2 #q_
@20332 = ~Hrrhh! Ha, ha!~ [zgi203z]    /// 42/43 cd_criticalhit #z

@20400 = ~IWD2: Female Half-Orc~
@20452 = ~You'll pay the soddin' hells for this, DAMN you!~ [zgi204u_]   /// 02  cd_morale_break #u_
@20453 = ~Didn't someone SAY to fall back?!~ [zgi204v_]   /// 03  cd_morale_break2 #v_
@20416 = ~Time to crush some bloody skulls!~ [zgi204a]    /// 04  cd_battlecry1 #a
@20417 = ~Let's see what you sods have got!~ [zgi2048]    /// 05  cd_battlecry2 #8
@20418 = ~I'll teach you milksops how to *fight!*~ [zgi2049]    /// 06  cd_battlecry3 #9
@20419 = ~Yehreeah!~ [zgi204g_]   /// 07  cd_battlecry4 #g_
@20420 = ~Here I come - and there's NO ESCAPE!~ [zgi204h_]   /// 08  cd_battlecry5 #h_
@20450 = ~*I'm* in charge now!~ [zgi204b]    /// 09  cd_leader #b
@20451 = ~If you gits want to live, follow me.~ [zgi204t_]   /// 10  cd_leader2 #t_
@20465 = ~Feh, I'm soddin' tired. Let's stop here. ~ [zgi204c]    /// 11  cd_tired #c
@20466 = ~Oye! Are we going to rest soon, or what?~ [zgi2044_]   /// 12  cd_tired2 #4_
@20421 = ~The soddin' *hells,* I've never been so bored...~ [zgi204d]    /// 13  cd_bored #d
@20422 = ~Oye! Let's get moving before my damned feet turn to stone...~ [zgi204i_]   /// 14  cd_bored2 #i_
@20446 = ~Rrgh... I'm hurting *bad!*~ [zgi204e]    /// 15  cd_hurt #e
@20447 = ~Cor! I'm a *mess*...~ [zgi204s_]   /// 16  cd_hurt2 #s_
@20425 = ~Yeah?~ [zgi204f]    /// 17  cd_common1 #f
@20426 = ~Whaddya want?~ [zgi204g]    /// 18  cd_common2 #g
@20427 = ~What?~ [zgi204h]    /// 19  cd_common3 #h
@20428 = ~Whaddya need?~ [zgi2040]    /// 20  cd_common4 #0
@20429 = ~What is it?~ [zgi204k_]   /// 21  cd_common5 #k_
@20430 = ~Oye!~ [zgi204l_]   /// 22  cd_common6 #l_
@20431 = ~Go on...~ [zgi204m_]   /// 23  cd_common7 #m_
@20401 = ~Fine.~ [zgi204i]    /// 24  cd_action1 #i
@20402 = ~I've got it.~ [zgi204j]    /// 25  cd_action2 #j
@20403 = ~I'll handle it.~ [zgi204k]    /// 26  cd_action3 #k
@20404 = ~Right!~ [zgi204s]    /// 27  cd_action4 #s
@20405 = ~Done and done.~ [zgi204t]    /// 28  cd_action5 #t
@20406 = ~Done.~ [zgi204u]    /// 29  cd_action6 #u
@20407 = ~Taken care of.~ [zgi204v]    /// 30  cd_action7 #v
@20456 = ~You looking for trouble, *dung-breath?*~ [zgi204w_]   /// 31  cd_select_rare1 #w_
@20457 = ~*Sod off,* before I tear off your arms and club you with 'em!~ [zgi204x_]   /// 32  cd_select_rare2 #x_
@20458 = ~*Right* - one more poke and I'll feed you that mouse and hang you with the cord!~ [zgi204y_]   /// 33  cd_select_rare3 #y_
@20459 = ~No one... no one's ever paid so much attention to me before. Do you... like me?~ [zgi204z_]   /// 34  cd_select_rare4 #z_
@20434 = ~Uuuh!~ [zgi204l]    /// 35  cd_damage #l (letter)
@20435 = ~Ennh!~ [zgi204n_]   /// 36  cd_damage2 #n_
@20436 = ~Aaah!~ [zgi204o_]   /// 37  cd_damage3 #o_
@20440 = ~Lucky... bastard... uhhrrk...~ [zgi204m]    /// 38  cd_dying #m
@20441 = ~Uaaahg!~ [zgi204p_]   /// 39  cd_dying2 #p_
@20443 = ~Feh, what a pansy!~ [zgi204w]    /// 40  cd_gen_death #w
@20444 = ~Poor sod... *I* won't go out like that.~ [zgi204q_]   /// 41  cd_gen_death2 #q_
@20432 = ~Bite on *that!*~ [zgi204z]    /// 42/43 cd_criticalhit #z

@20500 = ~IWD2: Female Monk~
@20552 = ~There is no honor in this.~ [zgi205u_]   /// 02  cd_morale_break #u_
@20553 = ~I do not wish to meet death this day.~ [zgi205v_]   /// 03  cd_morale_break2 #v_
@20516 = ~The circle of death shall be complete.~ [zgi205a]    /// 04  cd_battlecry1 #a
@20517 = ~Deaths calls, and this one shall answer.~ [zgi2058]    /// 05  cd_battlecry2 #8
@20518 = ~The pain that began with your birth shall soon be erased.~ [zgi2059]    /// 06  cd_battlecry3 #9
@20519 = ~I shall teach this one *humility.*~ [zgi205g_]   /// 07  cd_battlecry4 #g_
@20520 = ~I will silence this one.~ [zgi205h_]   /// 08  cd_battlecry5 #h_
@20550 = ~Your vision shall be mine.~ [zgi205b]    /// 09  cd_leader #b
@20551 = ~I shall remain true to your teachings. ~ [zgi205t_]   /// 10  cd_leader2 #t_
@20565 = ~I wish to retire then arise to greet the day anew.~ [zgi205c]    /// 11  cd_tired #c
@20566 = ~Fatigue clouds my mind and hangs upon my muscles.~ [zgi2054_]   /// 12  cd_tired2 #4_
@20521 = ~I shall stay here and contemplate my navel.~ [zgi205d]    /// 13  cd_bored #d
@20522 = ~As the seeds fall upon the ground, so does my patience.~ [zgi205i_]   /// 14  cd_bored2 #i_
@20546 = ~Pain whispers to me its secrets.~ [zgi205e]    /// 15  cd_hurt #e
@20547 = ~The shadow of death falls upon me.~ [zgi205s_]   /// 16  cd_hurt2 #s_
@20525 = ~Master?~ [zgi205f]    /// 17  cd_common1 #f
@20526 = ~Speak your will.~ [zgi205g]    /// 18  cd_common2 #g
@20527 = ~Your wish?~ [zgi205h]    /// 19  cd_common3 #h
@20528 = ~Your instruction?~ [zgi2050]    /// 20  cd_common4 #0
@20529 = ~Your will?~ [zgi205k_]   /// 21  cd_common5 #k_
@20530 = ~I await instruction.~ [zgi205l_]   /// 22  cd_common6 #l_
@20531 = ~I await direction.~ [zgi205m_]   /// 23  cd_common7 #m_
@20501 = ~Your will gives me direction.~ [zgi205i]    /// 24  cd_action1 #i
@20502 = ~Watch and learn.~ [zgi205j]    /// 25  cd_action2 #j
@20503 = ~Like wind through the trees.~ [zgi205k]    /// 26  cd_action3 #k
@20504 = ~Like a serpent through the grass.~ [zgi205s]    /// 27  cd_action4 #s
@20505 = ~Fast as lightning.~ [zgi205t]    /// 28  cd_action5 #t
@20506 = ~Make way.~ [zgi205u]    /// 29  cd_action6 #u
@20507 = ~I act in your name.~ [zgi205v]    /// 30  cd_action7 #v
@20556 = ~Time to unleash the hidden dragon.~ [zgi205w_]   /// 31  cd_select_rare1 #w_
@20557 = ~Yes, I am quite flexible.~ [zgi205x_]   /// 32  cd_select_rare2 #x_
@20558 = ~I am well-versed in several... tantric styles.~ [zgi205y_]   /// 33  cd_select_rare3 #y_
@20559 = ~Once you have tantric, you never go back.~ [zgi205z_]   /// 34  cd_select_rare4 #z_
@20534 = ~Uhahh!~ [zgi205l]    /// 35  cd_damage #l (letter)
@20535 = ~Ooh!~ [zgi205n_]   /// 36  cd_damage2 #n_
@20536 = ~Ooh!~ [zgi205o_]   /// 37  cd_damage3 #o_
@20540 = ~Huahhh...~ [zgi205m]    /// 38  cd_dying #m
@20541 = ~Huu-auhhhhh...~ [zgi205p_]   /// 39  cd_dying2 #p_
@20543 = ~Walk the road of death in peace.~ [zgi205w]    /// 40  cd_gen_death #w
@20544 = ~To a greater life do you ascend.~ [zgi205q_]   /// 41  cd_gen_death2 #q_
@20532 = ~May your *pain* bring you *wisdom!*~ [zgi205z]    /// 42/43 cd_criticalhit #z

@20600 = ~IWD2: Female Sorcerer~
@20652 = ~This battle cannot be won. We should retreat.~ [zgi206u_]   /// 02  cd_morale_break #u_
@20653 = ~I underestimated this foe - I must fall back.~ [zgi206v_]   /// 03  cd_morale_break2 #v_
@20616 = ~Victory is ours for the taking.~ [zgi206a]    /// 04  cd_battlecry1 #a
@20617 = ~Come, let's show them our mettle!~ [zgi2068]    /// 05  cd_battlecry2 #8
@20618 = ~Glory is at hand!~ [zgi2069]    /// 06  cd_battlecry3 #9
@20619 = ~United we are INVINCIBLE!~ [zgi206g_]   /// 07  cd_battlecry4 #g_
@20620 = ~It's time to create our legends!~ [zgi206h_]   /// 08  cd_battlecry5 #h_
@20650 = ~Hmmm... A band of mercenaries under my control. This should be interesting.~ [zgi206b]    /// 09  cd_leader #b
@20651 = ~Finally! Let me show you the *right* way of doing things.~ [zgi206t_]   /// 10  cd_leader2 #t_
@20665 = ~Let's retire this long day and ourselves with it.~ [zgi206c]    /// 11  cd_tired #c
@20666 = ~My mind and body need sleep. Believe me, you'll *not* want to deal with me without it.~ [zgi2064_]   /// 12  cd_tired2 #4_
@20621 = ~The scenery is nice, but shouldn't we push on?~ [zgi206d]    /// 13  cd_bored #d
@20622 = ~Have all of our tasks been completed?~ [zgi206i_]   /// 14  cd_bored2 #i_
@20646 = ~Please... help me.~ [zgi206e]    /// 15  cd_hurt #e
@20647 = ~I'm so cold... so tired. Death beckons me.~ [zgi206s_]   /// 16  cd_hurt2 #s_
@20625 = ~Yes?~ [zgi206f]    /// 17  cd_common1 #f
@20626 = ~What's your pleasure?~ [zgi206g]    /// 18  cd_common2 #g
@20627 = ~What would you like?~ [zgi206h]    /// 19  cd_common3 #h
@20628 = ~I'm here.~ [zgi2060]    /// 20  cd_common4 #0
@20629 = ~I'm listening.~ [zgi206k_]   /// 21  cd_common5 #k_
@20630 = ~Hmmmm?~ [zgi206l_]   /// 22  cd_common6 #l_
@20631 = ~Your desire?~ [zgi206m_]   /// 23  cd_common7 #m_
@20601 = ~Yes.~ [zgi206i]    /// 24  cd_action1 #i
@20602 = ~If it pleases you.~ [zgi206j]    /// 25  cd_action2 #j
@20603 = ~If you'd like.~ [zgi206k]    /// 26  cd_action3 #k
@20604 = ~I'm there.~ [zgi206s]    /// 27  cd_action4 #s
@20605 = ~It'll be so.~ [zgi206t]    /// 28  cd_action5 #t
@20606 = ~Uh-huh.~ [zgi206u]    /// 29  cd_action6 #u
@20607 = ~As you desire.~ [zgi206v]    /// 30  cd_action7 #v
@20656 = ~Does this robe make me look fat?~ [zgi206w_]   /// 31  cd_select_rare1 #w_
@20657 = ~*chanting*~ [zgi206x_]   /// 32  cd_select_rare2 #x_
@20658 = ~Well, you may challenge my resolve, but I fear the opposite of that which you're convinced will occur, will occur.~ [zgi206y_]   /// 33  cd_select_rare3 #y_
@20659 = ~If you feel you're not fit to lead, say the words and I'll take over.~ [zgi206z_]   /// 34  cd_select_rare4 #z_
@20634 = ~Hnh!~ [zgi206l]    /// 35  cd_damage #l (letter)
@20635 = ~Ah!~ [zgi206n_]   /// 36  cd_damage2 #n_
@20636 = ~Oh!~ [zgi206o_]   /// 37  cd_damage3 #o_
@20640 = ~Oh!  Unhh...~ [zgi206m]    /// 38  cd_dying #m
@20641 = ~Mnh... uhhhhnn...~ [zgi206p_]   /// 39  cd_dying2 #p_
@20643 = ~You were the best of us.~ [zgi206w]    /// 40  cd_gen_death #w
@20644 = ~No...! I'll *not* let your death be in vain.~ [zgi206q_]   /// 41  cd_gen_death2 #q_
@20632 = ~Hmhm! I bet you didn't see *that* coming!~ [zgi206z]    /// 42/43 cd_criticalhit #z

@21100 = ~IWD2: Male Barbarian~
@21152 = ~Bwaagh! Leave now!~ [zgi211u_]   /// 02  cd_morale_break #u_
@21153 = ~Better to battle another time!~ [zgi211v_]   /// 03  cd_morale_break2 #v_
@21116 = ~Brrraaaarrrgghh!~ [zgi211a]    /// 04  cd_battlecry1 #a
@21117 = ~Rraaarhh!~ [zgi2118]    /// 05  cd_battlecry2 #8
@21118 = ~Rrah! Puny bug!~ [zgi2119]    /// 06  cd_battlecry3 #9
@21119 = ~Furrrrry!~ [zgi211g_]   /// 07  cd_battlecry4 #g_
@21120 = ~Rhraaaaaahh!~ [zgi211h_]   /// 08  cd_battlecry5 #h_
@21150 = ~Hnh! Front is good!~ [zgi211b]    /// 09  cd_leader #b
@21151 = ~Front, back, no matter!~ [zgi211t_]   /// 10  cd_leader2 #t_
@21165 = ~*yawn*~ [zgi211c]    /// 11  cd_tired #c
@21166 = ~Tired... must stop SOON!~ [zgi2114_]   /// 12  cd_tired2 #4_
@21121 = ~A punch in the face would liven things up.~ [zgi211d]    /// 13  cd_bored #d
@21122 = ~HhhmmRAH!  KILL something!~ [zgi211i_]   /// 14  cd_bored2 #i_
@21146 = ~Uunngh... not good...~ [zgi211e]    /// 15  cd_hurt #e
@21147 = ~Blagh!  Hnnh!  Need shaman!~ [zgi211s_]   /// 16  cd_hurt2 #s_
@21125 = ~Whaah?~ [zgi211f]    /// 17  cd_common1 #f
@21126 = ~Rrrhhnnn. ~ [zgi211g]    /// 18  cd_common2 #g
@21127 = ~Ahh-ha-ha-ha!~ [zgi211h]    /// 19  cd_common3 #h
@21128 = ~Rhrah!~ [zgi2110]    /// 20  cd_common4 #0
@21129 = ~Nnnh... what now?~ [zgi211k_]   /// 21  cd_common5 #k_
@21130 = ~I hear you!~ [zgi211l_]   /// 22  cd_common6 #l_
@21131 = ~Speak!~ [zgi211m_]   /// 23  cd_common7 #m_
@21101 = ~I'll do it now!~ [zgi211i]    /// 24  cd_action1 #i
@21102 = ~Not hard.~ [zgi211j]    /// 25  cd_action2 #j
@21103 = ~Do it!  Do it now!~ [zgi211k]    /// 26  cd_action3 #k
@21104 = ~It's less fun than killing...~ [zgi211s]    /// 27  cd_action4 #s
@21105 = ~Easy as... something...~ [zgi211t]    /// 28  cd_action5 #t
@21106 = ~Punch whom?~ [zgi211u]    /// 29  cd_action6 #u
@21107 = ~Not hard.~ [zgi211v]    /// 30  cd_action7 #v
@21156 = ~And they say *barbarians* are slow...!~ [zgi211w_]   /// 31  cd_select_rare1 #w_
@21157 = ~Your skull would make a good whetstone.~ [zgi211x_]   /// 32  cd_select_rare2 #x_
@21158 = ~I make *dung* bigger than you!~ [zgi211y_]   /// 33  cd_select_rare3 #y_
@21159 = ~Give me strength!~ [zgi211z_]   /// 34  cd_select_rare4 #z_
@21134 = ~HA!  I *like* it!~ [zgi211l]    /// 35  cd_damage #l (letter)
@21135 = ~Ahhhh!  Bee stings!~ [zgi211n_]   /// 36  cd_damage2 #n_
@21136 = ~AAGH!  Enough!~ [zgi211o_]   /// 37  cd_damage3 #o_
@21140 = ~AAHHE....unh...~ [zgi211m]    /// 38  cd_dying #m
@21141 = ~AIAAAHHHHHHhhhhh...~ [zgi211p_]   /// 39  cd_dying2 #p_
@21143 = ~You battled with honor.~ [zgi211w]    /// 40  cd_gen_death #w
@21144 = ~I shall miss your brave spirit.~ [zgi211q_]   /// 41  cd_gen_death2 #q_
@21132 = ~More blood!~ [zgi211z]    /// 42/43 cd_criticalhit #z

@21200 = ~IWD2: Male Bard~
@21252 = ~My abilities seem wasted in this group.~ [zgi212u_]   /// 02  cd_morale_break #u_
@21253 = ~What th-? I'm getting out of here.~ [zgi212v_]   /// 03  cd_morale_break2 #v_
@21216 = ~My cunning so strong, my savvy great, while I laugh and jest, you meet your fate.~ [zgi212a]    /// 04  cd_battlecry1 #a
@21217 = ~I am as nimble as I am quick, and how you die is my next trick.~ [zgi2128]    /// 05  cd_battlecry2 #8
@21218 = ~There is strength and might in you, 'tis such a shame, *they* die too.~ [zgi2129]    /// 06  cd_battlecry3 #9
@21219 = ~Your body and soul, each other's mate. The twain shall split, my blade to sate.~ [zgi212g_]   /// 07  cd_battlecry4 #g_
@21220 = ~Silent but deadly - that's me.~ [zgi212h_]   /// 08  cd_battlecry5 #h_
@21250 = ~Leader, eh? It's the burden of my superiority.~ [zgi212b]    /// 09  cd_leader #b
@21251 = ~I'm as savvy as they come. A wise choice indeed.~ [zgi212t_]   /// 10  cd_leader2 #t_
@21265 = ~My keen abilities dull with fatigue.~ [zgi212c]    /// 11  cd_tired #c
@21266 = ~My weary state seems to strain my guile.~ [zgi2124_]   /// 12  cd_tired2 #4_
@21221 = ~How I long for the thrill of adventure.~ [zgi212d]    /// 13  cd_bored #d
@21222 = ~What I wouldn't give for a few entertaining wenches...~ [zgi212i_]   /// 14  cd_bored2 #i_
@21246 = ~What manner of foul play has caused me such pain?~ [zgi212e]    /// 15  cd_hurt #e
@21247 = ~My cunning be damned! I'm wounded!~ [zgi212s_]   /// 16  cd_hurt2 #s_
@21225 = ~Yes?~ [zgi212f]    /// 17  cd_common1 #f
@21226 = ~Of course.~ [zgi212g]    /// 18  cd_common2 #g
@21227 = ~There is none better than I.~ [zgi212h]    /// 19  cd_common3 #h
@21228 = ~The best? Here I am.~ [zgi2120]    /// 20  cd_common4 #0
@21229 = ~Need something done right?~ [zgi212k_]   /// 21  cd_common5 #k_
@21230 = ~You need one as adept as myself?~ [zgi212l_]   /// 22  cd_common6 #l_
@21231 = ~My finely honed and incredibly acute skills await.~ [zgi212m_]   /// 23  cd_common7 #m_
@21201 = ~I can, and I will.~ [zgi212i]    /// 24  cd_action1 #i
@21202 = ~Seems simple enough.~ [zgi212j]    /// 25  cd_action2 #j
@21203 = ~Obviously a job for one as remarkable as myself.~ [zgi212k]    /// 26  cd_action3 #k
@21204 = ~Strange you ask this of me over these others, no?~ [zgi212s]    /// 27  cd_action4 #s
@21205 = ~Fine.~ [zgi212t]    /// 28  cd_action5 #t
@21206 = ~Certainly.~ [zgi212u]    /// 29  cd_action6 #u
@21207 = ~Whenever my skills are needed.~ [zgi212v]    /// 30  cd_action7 #v
@21256 = ~Nimble, charismatic, and damn good looking.~ [zgi212w_]   /// 31  cd_select_rare1 #w_
@21257 = ~What is it you need? Charisma, speed?~ [zgi212x_]   /// 32  cd_select_rare2 #x_
@21258 = ~Adept, adroit, and straight to the point.~ [zgi212y_]   /// 33  cd_select_rare3 #y_
@21259 = ~Such as I you've never seen, clever, comely, and overly keen.~ [zgi212z_]   /// 34  cd_select_rare4 #z_
@21234 = ~Ah! [Hit hard with a blunt object]~ [zgi212l]    /// 35  cd_damage #l (letter)
@21235 = ~Ahhh!~ [zgi212n_]   /// 36  cd_damage2 #n_
@21236 = ~Ooof!~ [zgi212o_]   /// 37  cd_damage3 #o_
@21240 = ~Hnnuhhhh...~ [zgi212m]    /// 38  cd_dying #m
@21241 = ~Ehhhh....~ [zgi212p_]   /// 39  cd_dying2 #p_
@21243 = ~Oh, the plight of the unskilled... truly a shame.~ [zgi212w]    /// 40  cd_gen_death #w
@21244 = ~It's best that the better of us survive.~ [zgi212q_]   /// 41  cd_gen_death2 #q_
@21232 = ~Snicker snack!~ [zgi212z]    /// 42/43 cd_criticalhit #z

@21300 = ~IWD2: Male Drow~
@21352 = ~No *wael* am I. I must fall back. (For non-drow heathens: Wael = "Fool.")~ [zgi213u_]   /// 02  cd_morale_break #u_
@21353 = ~*Ilharess,* I can fight no longer! (For non-drow heathens: Ilharess = "Matron Mother.")~ [zgi213v_]   /// 03  cd_morale_break2 #v_
@21316 = ~Elghinn ulu darthiir! (For non-drow heathens: "Death to traitors!")~ [zgi213a]    /// 04  cd_battlecry1 #a
@21317 = ~Bautha *tan!* (For non-drow heathens: "Dodge *this!*")~ [zgi2138]    /// 05  cd_battlecry2 #8
@21318 = ~Plynna usstha velve! (For non-drow heathens: "Take my blade!")~ [zgi2139]    /// 06  cd_battlecry3 #9
@21319 = ~The time has come for war.~ [zgi213g_]   /// 07  cd_battlecry4 #g_
@21320 = ~Depart before the coming of the drow or pray for quick death.~ [zgi213h_]   /// 08  cd_battlecry5 #h_
@21350 = ~I... I am not fit for such a role.~ [zgi213b]    /// 09  cd_leader #b
@21351 = ~I will proceed *kyone,* *ilharess.* (For non-drow heathens: "I will proceed cautiously, matron.")~ [zgi213t_]   /// 10  cd_leader2 #t_
@21365 = ~In order to better serve, I require rest.~ [zgi213c]    /// 11  cd_tired #c
@21366 = ~*Ilharess,* when may we sleep? (For non-drow heathens: Ilharess = "Matron Mother.")~ [zgi2134_]   /// 12  cd_tired2 #4_
@21321 = ~Perhaps we should *z'hindar phol, ilharess.* (For non-drow heathens: "Perhaps we should journey on, Matron Mother.")~ [zgi213d]    /// 13  cd_bored #d
@21322 = ~Are we lost?~ [zgi213i_]   /// 14  cd_bored2 #i_
@21346 = ~*Ilharess,* heal me, I beg you. (For non-drow heathens: Ilharess = "Matron Mother.")~ [zgi213e]    /// 15  cd_hurt #e
@21347 = ~I will fail unless I receive reinforcement...~ [zgi213s_]   /// 16  cd_hurt2 #s_
@21325 = ~Yes, *ilharess?* (For non-drow heathens: Ilharess = "Matron Mother.")~ [zgi213f]    /// 17  cd_common1 #f
@21326 = ~What is it you need?~ [zgi213g]    /// 18  cd_common2 #g
@21327 = ~How may I be of assistance, *ilharess?* (For non-drow heathens: Ilharess = "Matron Mother.")~ [zgi213h]    /// 19  cd_common3 #h
@21328 = ~Elendar. (For non-drow heathens: "Continue.")~ [zgi2130]    /// 20  cd_common4 #0
@21329 = ~Usstar quarth? (For non-drow heathens: "Your orders?")~ [zgi213k_]   /// 21  cd_common5 #k_
@21330 = ~My life is yours, *ilharess.*  (For non-drow heathens: "Matron Mother.")~ [zgi213l_]   /// 22  cd_common6 #l_
@21331 = ~Yes?~ [zgi213m_]   /// 23  cd_common7 #m_
@21301 = ~I understand.~ [zgi213i]    /// 24  cd_action1 #i
@21302 = ~Your will be done.~ [zgi213j]    /// 25  cd_action2 #j
@21303 = ~Usstar ilindith zhah usstha ilindith. (For non-drow heathens: "Your goal is my goal.")~ [zgi213k]    /// 26  cd_action3 #k
@21304 = ~Yes, *malla ilharess.* (For non-drow heathens: "Yes, honored matron.")~ [zgi213s]    /// 27  cd_action4 #s
@21305 = ~Aluve. (For non-drow heathens: "I go.")~ [zgi213t]    /// 28  cd_action5 #t
@21306 = ~Trust in me.~ [zgi213u]    /// 29  cd_action6 #u
@21307 = ~I shall do my best.~ [zgi213v]    /// 30  cd_action7 #v
@21356 = ~Matron, matron! Rizzen hit me and called me a *rothe!* (For non-Underdark heathens, rothe is the equivalent of "cattle.")~ [zgi213w_]   /// 31  cd_select_rare1 #w_
@21357 = ~I really don't like spiders very much.~ [zgi213x_]   /// 32  cd_select_rare2 #x_
@21358 = ~Make sure you keep me out of the sun. This book says my powers will fade in one-dee-six months... whatever that means.~ [zgi213y_]   /// 33  cd_select_rare3 #y_
@21359 = ~Ask me about my *incredible* dual-wielding capabilities!~ [zgi213z_]   /// 34  cd_select_rare4 #z_
@21334 = ~Enhh!~ [zgi213l]    /// 35  cd_damage #l (letter)
@21335 = ~Ehnn!~ [zgi213n_]   /// 36  cd_damage2 #n_
@21336 = ~Aaah!~ [zgi213o_]   /// 37  cd_damage3 #o_
@21340 = ~Unnh! Nnnn...~ [zgi213m]    /// 38  cd_dying #m
@21341 = ~Hhhtt! Nnnnhh...~ [zgi213p_]   /// 39  cd_dying2 #p_
@21343 = ~It seems that the world above is as dangerous as the world below.~ [zgi213w]    /// 40  cd_gen_death #w
@21344 = ~And so it ends for another comrade.~ [zgi213q_]   /// 41  cd_gen_death2 #q_
@21332 = ~Fortune favors me this day.~ [zgi213z]    /// 42/43 cd_criticalhit #z

@21400 = ~IWD2: Male Half-Orc~
@21452 = ~RAHG! I'll return and kill you all!~ [zgi214u_]   /// 02  cd_morale_break #u_
@21453 = ~Don't think you've won!~ [zgi214v_]   /// 03  cd_morale_break2 #v_
@21416 = ~I - AM - INDOMITABLE!~ [zgi214a]    /// 04  cd_battlecry1 #a
@21417 = ~Death to the enemy!~ [zgi2148]    /// 05  cd_battlecry2 #8
@21418 = ~I'll leave *no one* alive!~ [zgi2149]    /// 06  cd_battlecry3 #9
@21419 = ~Victory will be *ours!*~ [zgi214g_]   /// 07  cd_battlecry4 #g_
@21420 = ~You fools are already dead.~ [zgi214h_]   /// 08  cd_battlecry5 #h_
@21450 = ~I won't fail you!~ [zgi214b]    /// 09  cd_leader #b
@21451 = ~I'll lead us all to victory...~ [zgi214t_]   /// 10  cd_leader2 #t_
@21465 = ~I... I've grown tired... ~ [zgi214c]    /// 11  cd_tired #c
@21466 = ~A weary soldier cannot fight. Let's rest.~ [zgi2144_]   /// 12  cd_tired2 #4_
@21421 = ~Have we decided what to do, yet?~ [zgi214d]    /// 13  cd_bored #d
@21422 = ~What's happening? Why aren't we pressing forward?~ [zgi214i_]   /// 14  cd_bored2 #i_
@21446 = ~Must... ignore... the pain...~ [zgi214e]    /// 15  cd_hurt #e
@21447 = ~I... can't die... not *now!*~ [zgi214s_]   /// 16  cd_hurt2 #s_
@21425 = ~Hm?~ [zgi214f]    /// 17  cd_common1 #f
@21426 = ~Yes?~ [zgi214g]    /// 18  cd_common2 #g
@21427 = ~What is it?~ [zgi214h]    /// 19  cd_common3 #h
@21428 = ~What can I do?~ [zgi2140]    /// 20  cd_common4 #0
@21429 = ~I'm ready.~ [zgi214k_]   /// 21  cd_common5 #k_
@21430 = ~Tell me what to do.~ [zgi214l_]   /// 22  cd_common6 #l_
@21431 = ~I'm listening.~ [zgi214m_]   /// 23  cd_common7 #m_
@21401 = ~Done.~ [zgi214i]    /// 24  cd_action1 #i
@21402 = ~All right.~ [zgi214j]    /// 25  cd_action2 #j
@21403 = ~Consider it done.~ [zgi214k]    /// 26  cd_action3 #k
@21404 = ~I will succeed.~ [zgi214s]    /// 27  cd_action4 #s
@21405 = ~I'll do it.~ [zgi214t]    /// 28  cd_action5 #t
@21406 = ~As you wish.~ [zgi214u]    /// 29  cd_action6 #u
@21407 = ~I'm on my way.~ [zgi214v]    /// 30  cd_action7 #v
@21456 = ~That's enough.~ [zgi214w_]   /// 31  cd_select_rare1 #w_
@21457 = ~I have *told* you - that's enough!~ [zgi214x_]   /// 32  cd_select_rare2 #x_
@21458 = ~I am already *listening!* Do - not - touch - me - *again!*~ [zgi214y_]   /// 33  cd_select_rare3 #y_
@21459 = ~STOOOP TOUCHING MEEE!~ [zgi214z_]   /// 34  cd_select_rare4 #z_
@21434 = ~Oouh!~ [zgi214l]    /// 35  cd_damage #l (letter)
@21435 = ~Rhouh!~ [zgi214n_]   /// 36  cd_damage2 #n_
@21436 = ~Rharh!~ [zgi214o_]   /// 37  cd_damage3 #o_
@21440 = ~Im... impossible! Guahk...~ [zgi214m]    /// 38  cd_dying #m
@21441 = ~I'll... be back!~ [zgi214p_]   /// 39  cd_dying2 #p_
@21443 = ~Come on, *get up!* You can still fight!~ [zgi214w]    /// 40  cd_gen_death #w
@21444 = ~I'll avenge your death thrice-over!~ [zgi214q_]   /// 41  cd_gen_death2 #q_
@21432 = ~DIE.~ [zgi214z]    /// 42/43 cd_criticalhit #z

@21500 = ~IWD2: Male Monk~
@21552 = ~I will go secure new ground where we may win.~ [zgi215u_]   /// 02  cd_morale_break #u_
@21553 = ~The virtue of victory lies in admitting defeat.~ [zgi215v_]   /// 03  cd_morale_break2 #v_
@21516 = ~Today is a good day to die.~ [zgi215a]    /// 04  cd_battlecry1 #a
@21517 = ~The sun has set on this one's life.~ [zgi2158]    /// 05  cd_battlecry2 #8
@21518 = ~Your life holds no promise.~ [zgi2159]    /// 06  cd_battlecry3 #9
@21519 = ~This one wears the mask of death.~ [zgi215g_]   /// 07  cd_battlecry4 #g_
@21520 = ~I will show this one the way of the warrior.~ [zgi215h_]   /// 08  cd_battlecry5 #h_
@21550 = ~I am honored.~ [zgi215b]    /// 09  cd_leader #b
@21551 = ~I shall honor your choice.~ [zgi215t_]   /// 10  cd_leader2 #t_
@21565 = ~Fatigue eats at my spirit like a starving wolf.~ [zgi215c]    /// 11  cd_tired #c
@21566 = ~My mind is weak, and my strength will soon follow.~ [zgi2154_]   /// 12  cd_tired2 #4_
@21521 = ~I shall practice my Two Man Fist technique while I wait.~ [zgi215d]    /// 13  cd_bored #d
@21522 = ~There is no happiness in this place, for my soul is bored.~ [zgi215i_]   /// 14  cd_bored2 #i_
@21546 = ~The sun is setting on my life.~ [zgi215e]    /// 15  cd_hurt #e
@21547 = ~The moment of my death approaches.~ [zgi215s_]   /// 16  cd_hurt2 #s_
@21525 = ~I attend you.~ [zgi215f]    /// 17  cd_common1 #f
@21526 = ~I listen.~ [zgi215g]    /// 18  cd_common2 #g
@21527 = ~I am prepared.~ [zgi215h]    /// 19  cd_common3 #h
@21528 = ~I am ready.~ [zgi2150]    /// 20  cd_common4 #0
@21529 = ~I await your words.~ [zgi215k_]   /// 21  cd_common5 #k_
@21530 = ~I am summoned.~ [zgi215l_]   /// 22  cd_common6 #l_
@21531 = ~What would you have of me?~ [zgi215m_]   /// 23  cd_common7 #m_
@21501 = ~Yes.~ [zgi215i]    /// 24  cd_action1 #i
@21502 = ~Hnh!~ [zgi215j]    /// 25  cd_action2 #j
@21503 = ~We move.~ [zgi215k]    /// 26  cd_action3 #k
@21504 = ~We act.~ [zgi215s]    /// 27  cd_action4 #s
@21505 = ~We go.~ [zgi215t]    /// 28  cd_action5 #t
@21506 = ~We advance.~ [zgi215u]    /// 29  cd_action6 #u
@21507 = ~Your word shall be action.~ [zgi215v]    /// 30  cd_action7 #v
@21556 = ~Who disturbs our meditation?~ [zgi215w_]   /// 31  cd_select_rare1 #w_
@21557 = ~Prepare to be instructed in Tae Kwan Leap.~ [zgi215x_]   /// 32  cd_select_rare2 #x_
@21558 = ~You will earn my respect when you can take this pebble from my hand.~ [zgi215y_]   /// 33  cd_select_rare3 #y_
@21559 = ~It's not how hard you punch, but how deep that matters.~ [zgi215z_]   /// 34  cd_select_rare4 #z_
@21534 = ~Enh!~ [zgi215l]    /// 35  cd_damage #l (letter)
@21535 = ~Ehh!~ [zgi215n_]   /// 36  cd_damage2 #n_
@21536 = ~Hhh!~ [zgi215o_]   /// 37  cd_damage3 #o_
@21540 = ~Hht-ennnhh...~ [zgi215m]    /// 38  cd_dying #m
@21541 = ~Hht-ennnhh...~ [zgi215p_]   /// 39  cd_dying2 #p_
@21543 = ~Your death shall be honored.~ [zgi215w]    /// 40  cd_gen_death #w
@21544 = ~Your spirit ascends to the second world.~ [zgi215q_]   /// 41  cd_gen_death2 #q_
@21532 = ~Like a blade through grass.~ [zgi215z]    /// 42/43 cd_criticalhit #z

@21600 = ~IWD2: Male Sorcerer~
@21652 = ~I *knew* this was not our battle!~ [zgi216u_]   /// 02  cd_morale_break #u_
@21653 = ~There's more for me to see, to learn, to do - my life will *not* end like this!~ [zgi216v_]   /// 03  cd_morale_break2 #v_
@21616 = ~I'll bathe in the blood of my enemies!~ [zgi216a]    /// 04  cd_battlecry1 #a
@21617 = ~Watch my wrath unfurl!~ [zgi2168]    /// 05  cd_battlecry2 #8
@21618 = ~Taste the bite of my arcane winds!~ [zgi2169]    /// 06  cd_battlecry3 #9
@21619 = ~Witness my fiery rain and furious thunder!~ [zgi216g_]   /// 07  cd_battlecry4 #g_
@21620 = ~Bwah-ha-ha-ha!~ [zgi216h_]   /// 08  cd_battlecry5 #h_
@21650 = ~You want *me* to lead? I'll not let you down.~ [zgi216b]    /// 09  cd_leader #b
@21651 = ~Listen everyone - I'm in charge now. Anyone stepping out of line will know my fury.~ [zgi216t_]   /// 10  cd_leader2 #t_
@21665 = ~Bending the shackles of reality is not as easy as it seems - it's taken its toll on me.~ [zgi216c]    /// 11  cd_tired #c
@21666 = ~My brain feels ready to implode! Shall we rest now?~ [zgi2164_]   /// 12  cd_tired2 #4_
@21621 = ~I can only count the voices in my head for so long. Is there *nothing* else for us to do?~ [zgi216d]    /// 13  cd_bored #d
@21622 = ~Perhaps watching dust settle is fascinating to you, but I've better ways to spend my time.~ [zgi216i_]   /// 14  cd_bored2 #i_
@21646 = ~My life is spilling away from me. I need... help.~ [zgi216e]    /// 15  cd_hurt #e
@21647 = ~This is... the end. I have failed you.~ [zgi216s_]   /// 16  cd_hurt2 #s_
@21625 = ~What?~ [zgi216f]    /// 17  cd_common1 #f
@21626 = ~Yes?~ [zgi216g]    /// 18  cd_common2 #g
@21627 = ~Your request?~ [zgi216h]    /// 19  cd_common3 #h
@21628 = ~You called?~ [zgi2160]    /// 20  cd_common4 #0
@21629 = ~What can I do for you?~ [zgi216k_]   /// 21  cd_common5 #k_
@21630 = ~Leader?~ [zgi216l_]   /// 22  cd_common6 #l_
@21631 = ~Companion?~ [zgi216m_]   /// 23  cd_common7 #m_
@21601 = ~Fine.~ [zgi216i]    /// 24  cd_action1 #i
@21602 = ~Absolutely!~ [zgi216j]    /// 25  cd_action2 #j
@21603 = ~All right.~ [zgi216k]    /// 26  cd_action3 #k
@21604 = ~If you wish it.~ [zgi216s]    /// 27  cd_action4 #s
@21605 = ~I can do that.~ [zgi216t]    /// 28  cd_action5 #t
@21606 = ~As you request.~ [zgi216u]    /// 29  cd_action6 #u
@21607 = ~Not a problem.~ [zgi216v]    /// 30  cd_action7 #v
@21656 = ~Shhh! If you keep making noise they'll see you, and w- Oh, uh, yes?~ [zgi216w_]   /// 31  cd_select_rare1 #w_
@21657 = ~Don't tell a soul, but I was abducted as an infant and raised by dragons.~ [zgi216x_]   /// 32  cd_select_rare2 #x_
@21658 = ~I'll be more than happy to answer your question, but you'll have to ask it first.~ [zgi216y_]   /// 33  cd_select_rare3 #y_
@21659 = ~*WHAAAAAT* IS IT?~ [zgi216z_]   /// 34  cd_select_rare4 #z_
@21634 = ~Unf!~ [zgi216l]    /// 35  cd_damage #l (letter)
@21635 = ~Ehh!~ [zgi216n_]   /// 36  cd_damage2 #n_
@21636 = ~Enh!~ [zgi216o_]   /// 37  cd_damage3 #o_
@21640 = ~Enh!  Uhrkkk....~ [zgi216m]    /// 38  cd_dying #m
@21641 = ~Hwahkkkk...~ [zgi216p_]   /// 39  cd_dying2 #p_
@21643 = ~If only I could've taken your place, my friend.~ [zgi216w]    /// 40  cd_gen_death #w
@21644 = ~Please forgive me, my friend.~ [zgi216q_]   /// 41  cd_gen_death2 #q_
@21632 = ~Ha-ha!  Praise my greatness!~ [zgi216z]    /// 42/43 cd_criticalhit #z
